# Spring-example

./: Dockerfile  README.md  application.properties  pom.xml
Front/: index.html  package-lock.json  package.json  tailwind.config.js
Front/src/: App.tsx  index.css  main.tsx  requests.ts
Front/src/components/auth/: auth.css  userwidget.tsx
Front/src/components/auth/login/: authpage.tsx
Front/src/components/auth/register/: registerpage.tsx
Front/src/components/category/: categories.css  cucore.tsx
Front/src/components/category/create/: createcategory.tsx
Front/src/components/category/read/: category.tsx  categorylist.tsx  categorypanel.tsx
Front/src/components/category/update/: updatecategory.tsx
Front/src/components/common/: file.tsx  transition.tsx
Front/src/components/common/dropzone/: dropzone.css  dropzone.tsx
Front/src/components/common/file/: file.css  file.tsx
Front/src/components/errors/: notfound.css  notfound.tsx
Front/src/components/layout/: default_navbar.css  default_navbar.tsx  layout.tsx
Front/src/components/product/: product.css
Front/src/components/product/create/: createproduct.tsx
Front/src/components/product/read/: productcard.tsx  productcards.tsx  productdetails.tsx  productpanel.tsx  productrow.tsx
Front/src/components/product/update/: updateproduct.tsx
Front/src/components/utils/: stringutils.ts
Front/src/env/: app_env.ts  constants.ts
Front/src/models/: Auth.ts  category.ts  image.ts  product.ts
Front/src/models/category/: category.ts  category_image.ts
Front/src/models/product/: product.ts  product_image.ts
Front/src/store/reducers/: AuthReducer.ts
Front/src/token/: dispatch.ts
Front/src/validations/: authValidation.ts  categoryValidation.ts  productValidation.ts
Server/: .gitignore  pom.xml
Server/src/main/java/org/example/: Main.java  OnlineStoreApplication.java  OnlineStoreApplication.kt
Server/src/main/java/org/example/configurations/: CorsConfig.java  CorsConfig.kt  WebResourcesConfig.kt
Server/src/main/java/org/example/configurations/security/: ApplicationConfig.java  ApplicationConfig.kt  JwtAuthenticationFilter.kt  SecurityConfiguration.kt
Server/src/main/java/org/example/constants/: Roles.kt
Server/src/main/java/org/example/controllers/: AccountController.java  CategoryController.java  MyErrorController.java  ProductController.java  ProductController.kt
Server/src/main/java/org/example/dto/: BaseImageDTO.java  BaseImageDTO.kt  CategoryCreateDTO.java  CategoryItemDTO.java  CategoryUpdateDTO.kt  ImageDTO.kt
Server/src/main/java/org/example/dto/category/: CategoryCreateDTO.java  CategoryImageDTO.java  CategoryImageDTO.kt  CategoryItemDTO.java  CategoryUpdateDTO.java  CategoryUpdateDTO.kt
Server/src/main/java/org/example/dto/product/: ProductCreateDTO.java  ProductCreateDTO.kt  ProductImageDTO.java  ProductImageDTO.kt  ProductItemDTO.java  ProductItemDTO.kt  ProductUpdateDTO.java  ProductUpdateDTO.kt
Server/src/main/java/org/example/entities/: CategoryEntity.java  ProductEntity.java  ProductEntity.kt  ProductImageEntity.java  ProductImageEntity.kt  UserEntity.java
Server/src/main/java/org/example/entities/category/: CategoryEntity.java
Server/src/main/java/org/example/entities/product/: ProductEntity.java  ProductImageEntity.java
Server/src/main/java/org/example/entities/user/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
Server/src/main/java/org/example/mappers/: AccountMapper.java  CategoryMapper.java  CustomUserDetailsContextMapper.kt  ImageMapper.java  ImageMapper.kt  ProductImageMapper.kt  ProductMapper.java  ProductMapper.kt
Server/src/main/java/org/example/repositories/: CategoryRepo.java  CategoryRepo.kt  ProductImageRepo.kt  ProductRepo.java  ProductRepo.kt  RoleRepo.java  UserRepo.java  UserRepo.kt  UserRoleRepo.java  UserRoleRepo.kt
Server/src/main/java/org/example/services/: AccountService.java  JwtService.java  JwtService.kt  SeedService.kt  SeedServiceImpl.java
Server/src/main/java/org/example/services/generic/: AccountService.kt  JwtService.kt  SeedService.kt
Server/src/main/java/org/example/services/implementations/: AccountServiceImpl.java  JwtServiceImpl.java  SeedServiceImpl.java
Server/src/main/java/org/example/storage/: FileFormat.kt  FileSystemStorageService.java  FileSystemStorageService.kt  StorageProperties.java  StorageProperties.kt  StorageService.kt
Server/src/main/java/org/example/storage/exceptions/: StorageException.java  StorageException.kt
Server/src/main/java/org/example/utils/: ImageUtils.kt  JsonUtils.kt
Server/src/main/resources/: application.properties
SpringWeb/: package-lock.json  package.json
SpringWeb/src/: App.tsx  index.css  main.tsx  requests.ts
SpringWeb/src/components/category/: categories.css  category.tsx  categorylist.tsx
SpringWeb/src/components/layout/: default_navbar.css  default_navbar.tsx  layout.tsx  navbar.tsx
SpringWeb/src/env/: app_env.ts
SpringWeb/src/models/: category.ts
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: CategoryController.java  MyErrorController.java
src/main/java/org/example/dto/: CategoryDTO.java  CategoryItemDTO.java
src/main/java/org/example/entities/: CategoryEntity.java
src/main/java/org/example/repositories/: ICategoryRepo.java
src/main/resources/: application.properties
